
// sass variables
$danger: var(--danger)
$dark: var(--dark)
$info: var(--info)
$link: var(--link)
$primary: var(--primary)
$success: var(--success)
$warning: var(--warning)
$white: var(--white)


// declared base css variables
#{":root"}
  --danger: rgb(230, 41, 100)
  --dark: rgb(40, 50, 82)
  --info: rgb(3, 152, 226)
  --link: rgb(72, 95, 199)
  --primary: rgb(56, 97, 229)
  --success: rgb(6, 214, 158)
  --warning: rgb(250, 173, 66)
  --white: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --link--100--rgba: rgb(72, 95, 199)
  --link--25--rgba: rgba(72, 95, 199, 0.25)
  --link--250--darken: rgb(62, 87, 196)
  --link--500--darken: rgb(58, 81, 188)
  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(56, 79, 184)
  --link--light-color: rgb(239, 241, 250)

